[api_keys]
# Default development key. Replace by running `python3 generate_api_key.py`.
YOU-REALLY-GOTTA-CHANGE-THIS = enabled

[api_key_comments]
YOU-REALLY-GOTTA-CHANGE-THIS = Default dev key; replace immediately.

